{
  "name": "oral-ts",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/tanay-pingalkar/oral",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanay-pingalkar/oral.git"
  },
  "description": "a testing framework for typescript",
  "bugs": {
    "url": "https://github.com/tanay-pingalkar/oral/issues"
  },
  "author": "tanay pingalkar",
  "license": "MIT",
  "types": "./dist/main.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "format": "prettier --write . && prettier --check .",
    "example": "npx oral --testDir /example/",
    "test": "npm run example"
  },
  "keywords": [
    "oral"
  ],
  "bin": {
    "oral": "bin/oral"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@types/node-notifier": "^8.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.1",
    "chokidar": "^3.5.1",
    "esm": "^3.2.25",
    "node-notifier": "^9.0.1",
    "oral": "file:.",
    "reflect-metadata": "^0.1.13",
    "ts-mixer": "^5.4.1",
    "ts-node": "^9.1.1"
  }
}
